{
  "AdminAuth": {
    "Username": "admin",
    "Password": "admin123"
  },

  "ConnectionConfig": {
    "ServerName": "localhost",
    "UserId": "aybat",
    "Password": "aybat"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=KulturSanatDb;User Id=aybat;Password=aybat;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
